Web/JavaScript End to End Applications/PhotoChallenge/server/views/users/profile.html
<!DOCTYPE html><html><head><title>Photo Challange</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/styles/bootstrap.min.css"><link rel="stylesheet" href="/styles/app.css"></head><body><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Photo Challange</a></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a><li><a href="/contestants/all">Contestants Gallery</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></li></ul></div></div></header><div class="container"><br><div class="container"><div class="well"><form name="signUpForm" method="post" class="form-horizontal"><fieldset><legend>Update profile information</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input type="text" placeholder="First Name" name="firstName" required value="undefined" class="form-control"></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input type="text" placeholder="Last Name" name="lastName" required value="undefined" class="form-control"></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="password" placeholder="Password" name="password" class="form-control"></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Confirm Password</label><div class="col-md-10"><input type="password" placeholder="Confirm Password" name="confirmPassword" class="form-control"></div></div><div class="pull-right"><input type="submit" class="btn btn-primary"><a href="/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div></div><footer><hr><p class="text-center"><span>No copyright here :)</span></p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

Web/JavaScript End to End Applications/PhotoChallenge/server/views/users/profile.jade
extends ../includes/layout
block main-content
    .container
        .well
            form.form-horizontal(name="signUpForm" method="post")
                fieldset
                    legend Update profile information
                    .form-group
                        label.col-md-2.control-label(for="first-name") First Name
                        .col-md-10
                            input.form-control(type="text", placeholder="First Name", name="firstName", required value="#{firstName}")
                    .form-group
                        label.col-md-2.control-label(for="last-name") Last Name
                        .col-md-10
                            input.form-control(type="text", placeholder="Last Name", name="lastName", required value="#{lastName}")
                    .form-group
                        label.col-md-2.control-label(for="password") Password
                        .col-md-10
                            input.form-control(type="password", placeholder="Password", name="password")
                    .form-group
                        label.col-md-2.control-label(for="password") Confirm Password
                        .col-md-10
                            input.form-control(type="password", placeholder="Confirm Password", name="confirmPassword")
                    .pull-right
                        input.btn.btn-primary(type="submit")
                        a.btn.btn-primary(href="/") Cancel
