Web/JavaScript End to End Applications/PhotoChallenge/server/views/contestants/register.jade
extends ../includes/layout

block main-content
    .container
        .well
            form.form-horizontal(name="signUpForm" method="post" enctype="multipart/form-data" id="sign-up-form")
                fieldset
                    legend Register New Contestant
                    .form-group
                        label.col-md-2.control-label(for="full-name") Full Name
                        .col-md-10
                            input.form-control(type="text", placeholder="Jonh Doe", name="fullName", required)
                    .form-group
                        label.col-md-2.control-label(for="age") Age
                        .col-md-10
                            input.form-control(type="number", placeholder="12", name="age", required)
                    .form-group
                        label.col-md-2.control-label(for="comment") Comment
                        .col-md-10
                            input.form-control(type="text", placeholder="optional comment", name="comment")
                    legend Upload pictures
                    .form-group
                        label.col-md-2.control-label(for="file-0") Picture
                        .col-md-10
                            input.form-control.upload-picture(id="file-0" type="file", name="file_0")
                    #button-panel
                        .pull-left
                            button.btn.btn-primary(id="add-file") Add another picture
                        .pull-right
                            input.btn.btn-primary(type="submit")
                            a.btn.btn-primary(href="/") Cancel
block page-scripts
    script(type="text/javascript" src="/scripts/upload.js")

Web/JavaScript End to End Applications/PhotoChallenge/server/views/contestants/register.html
<!DOCTYPE html><html><head><title>Photo Challange</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/styles/bootstrap.min.css"><link rel="stylesheet" href="/styles/app.css"></head><body><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Photo Challange</a></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a><li><a href="/contestants/all">Contestants Gallery</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></li></ul></div></div></header><div class="container"><br><div class="container"><div class="well"><form name="signUpForm" method="post" enctype="multipart/form-data" id="sign-up-form" class="form-horizontal"><fieldset><legend>Register New Contestant</legend><div class="form-group"><label for="full-name" class="col-md-2 control-label">Full Name</label><div class="col-md-10"><input type="text" placeholder="Jonh Doe" name="fullName" required class="form-control"></div></div><div class="form-group"><label for="age" class="col-md-2 control-label">Age</label><div class="col-md-10"><input type="number" placeholder="12" name="age" required class="form-control"></div></div><div class="form-group"><label for="comment" class="col-md-2 control-label">Comment</label><div class="col-md-10"><input type="text" placeholder="optional comment" name="comment" class="form-control"></div></div><legend>Upload pictures</legend><div class="form-group"><label for="file-0" class="col-md-2 control-label">Picture</label><div class="col-md-10"><input id="file-0" type="file" name="file_0" class="form-control upload-picture"></div></div><div id="button-panel"><div class="pull-left"><button id="add-file" class="btn btn-primary">Add another picture</button></div><div class="pull-right"><input type="submit" class="btn btn-primary"><a href="/" class="btn btn-primary">Cancel</a></div></div></fieldset></form></div></div></div><footer><hr><p class="text-center"><span>No copyright here :)</span></p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/scripts/upload.js"></script></body></html>
